
.. |instructor_1_name| replace:: Rick Riehle
.. |instructor_1_email| replace:: rriehle (at) uw (dot) edu

.. |instructor_2_name| replace:: Kai Yang
.. |instructor_2_email| replace:: hky2 (at) uw (dot) edu

.. |repo-url| replace:: https://github.com/UWPCE-PythonCert/IntroPython2016a

.. |gh-pages-url| replace::  Coming soon to a URL near you!

.. |cms| replace:: https://canvas.uw.edu/courses/1026775

.. |discussion-forum| replace:: https://canvas.uw.edu/courses/1026775/discussion_topics

.. |office-hours-time| replace:: 10 a.m. to noon on Sundays